<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
            /* background-color: black; */
        }

        /* css variable */
        :root {
            --navbar-height: 60px;
        }

        /* navigation bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        /* navigation bar : logo and img */
        #logo {
            margin: 10px 30px;
        }

        #logo img {
            height: 100px;
            margin: 0px 0px;
        }

        /* navigation bar : list styling */


        #navbar ul {
            display: flex;

        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .5;
        }

        #navbar ul li {
            /* color: white; */
            list-style: none;
            font-size: 1.6rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 80px;
            /* color: white; */
        }

        #navbar ul li a:hover {
            color: white;
            background-color: red;
        }

        /* home section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 590px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            /* background-color: black; */
            background: url(img/food-366875_1280.jpg);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .7;
        }

        #home h1 {
            color: white;
            text-align: center;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }

        /* utility classes */
        .h-primary {
            font-size: 3rem;
            padding: 10px;
        }

        .h-secondary {
            font-size: 2rem;
            padding: 12px;
        }

        .btn {
            padding: 6px;
            border: 2px solid black;
            margin: 17px;
            font-size: 1rem;
            border-radius: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: red;
            color: white;
        }


        .center {
            text-align: center;
        }

        /* services section  */
        #services {
            margin: 30px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 3px 6px;
            border-radius: 23px;
            background-color: rgb(224, 107, 107);
        }

        #services .box img {
            height: 150px;
            display: block;
            margin: auto;
        }

        /* contact section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .4;
            background: url(img/contact-us-1908762_1280.png) no-repeat center center/cover;
        }

        footer {
            background-color: black;
            color: wheat;
            padding: 9px 10px;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input,
        #contact-box textarea{
            width:100%;
            padding: .5rem;
            border-radius: 20px;
            border-color: wheat;
            font-size: 1.1rem;
        }
        #contact-box form{
            width: 40%;
        }
        #contact-box label{
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/download.png" alt="Zomato">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">welcome to zomato</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, odit.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza-3007395_1280.jpg" alt="">
                <h2 class="h-secondary centre">food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, vitae animi atque
                    sunt reiciendis impedit excepturi accusamus voluptatum? Nihil, iure!</p>
            </div>
            <div class="box">
                <img src="img/pizza-3007395_1280.jpg" alt="">
                <h2 class="h-secondary centre">food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perspiciatis quod
                    quis accusamus nisi in rerum sit eos, amet sapiente!</p>
            </div>
            <div class="box">
                <img src="img/pizza-3007395_1280.jpg" alt="">
                <h2 class="h-secondary centre">Bulk ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor, autem
                    quisquam unde esse voluptatibus perferendis eveniet facere voluptas atque.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center"> contact us </h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">

                </div>
                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">

                </div>
                <div class="form-group">
                    <label for="message">Name</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                </div>
            </form>
        </div>

    </section>
    <footer>
        <div class="center">
            copyright &copy; zomato.com . All right reserved.
        </div>
    </footer>
</body>

</html>